!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CFLAGS	Makefile	/^CFLAGS = -Ilib -O2 -g $/;"	m
CFLAGS	lib/makefile	/^CFLAGS= -O2 -g -std=c++11$/;"	m
LDFLAGS	Makefile	/^LDFLAGS= -lpthread   -Llib -lggg$/;"	m
LDFLAGS	lib/makefile	/^LDFLAGS= -fPIC -shared$/;"	m
LDFLAGS	makefile	/^LDFLAGS= -g -L. -ltest$/;"	m
OBJS	lib/makefile	/^OBJS = get.o$/;"	m
OBJS	makefile	/^OBJS = main.o functions.o$/;"	m
SRCS	makefile	/^SRCS= main.cpp functions.cpp$/;"	m
TARGET	Makefile	/^TARGET = test$/;"	m
TARGET	lib/makefile	/^TARGET=libggg.so$/;"	m
TestObj	testobj.h	/^int TestObj(void)$/;"	f	signature:(void)
__FUNCTIONS_H__	functions.h	2;"	d
__GET_H__	lib/get.h	2;"	d
function	functions.cpp	/^ int function(void)$/;"	f	signature:(void)
function	functions.h	/^ int function();$/;"	p	signature:()
get	lib/get.cpp	/^int get()$/;"	f	signature:()
get	lib/get.h	/^int get();$/;"	p	signature:()
main	main.cpp	/^int main()$/;"	f	signature:()
main	testobj.cpp	/^int main()$/;"	f	signature:()
set	lib/get.cpp	/^int set(int a)$/;"	f	signature:(int a)
set	lib/get.h	/^int set(int a);$/;"	p	signature:(int a)
x	lib/get.cpp	/^static int x = 0;$/;"	v	file:
