Auto build process, batch# 3775 @ 2015-04-03 12:57 
Type: manually 
Projects to build:
[TianShan, V2.5.0, build 1]
	TianShan Components


LAST_BUILD_TIME  = 2015-04-08 18:03
LAST_BUILD_BATCH = 3777
LB_SMSGateway_V1.0.9 = 1
LB_TianShan_x64_V2.3.0 = 110
LB_TianShan_x64_V2.3.1 = 59
LB_TianShan_x64_V2.3.2 = 34
LB_TianShan_V1.7.0 = 19
LB_TianShan_x64_V1.18.0 = 17
LB_TianShan_V1.7.1 = 16
LB_PlaylistAS_vc9_V2.0.0 = 1
LB_TianShan_V1.7.2 = 2
LB_TianShan_x64_V1.18.1 = 11
LB_ContentLink_V1.0.1 = 27
LB_TianShan_V1.7.5 = 4
LB_TianShan_V0.0.0 = 3
LB_ContentLink_V1.0.2 = 2
LB_TianShan_V1.7.6 = 6
LB_ZQSpot_V1.0.0 = 2
LB_TianShan_V1.7.8 = 45
LB_DBSync_V3.3.2 = 56
LB_TianShanSDK_V0.1.0 = 11
LB_NPVRSMS_V1.0.8 = 1
LB_DBSync_V3.3.6 = 2
LB_DBSync_V0.0.0 = 3
LB_DBSync_V0.0.1 = 2
LB_CLink_V1.0.3 = 1
LB_ModemGateway_V1.0.1 = 1
LB_nPVR_V0.1.0 = 11
LB_TianShan_V1.15.99 = 13
LB_ClusterContentStore_V1.0.0 = 1
LB_ClusterContentStore_V1.0.2 = 1
LB_ModemGateway_V1.0.7 = 1
LB_SrvLoad_V1.1.0 = 1
LB_ISA_V3.5.0 = 28
LB_SRM_V1.0.0 = 1
LB_NSSync_V1.2.1 = 2
LB_NSSync_V1.2.2 = 1
LB_NSSync_V1.2.3 = 15
LB_CDS_V1.0.0 = 2
LB_CDS_V1.0.1 = 14
LB_DBSync_withPlugIn_V0.0.0 = 1
LB_TianShan_V1.5.0 = 1
LB_DBSync_V3.6.5 = 5
LB_ServerLoad_V0.0.0 = 1
LB_DBSync_V3.6.6 = 4
LB_DBSync_V3.6.7 = 2
LB_DBSync_V3.6.8 = 12
LB_DBSync_V3.6.9 = 22
LB_ISA_V4.0.999 = 1
LB_RtspProxy_V0.1.0 = 2
LB_DODServer_V2.10.0 = 1
LB_TianShanSDK_V1.6.0 = 4
LB_TianShan_x64_V1.7.6 = 1
LB_DODServer_V2.10.1 = 4
LB_JMSCpp_V0.0.1 = 11
LB_DODServer_V2.10.2 = 3
LB_TianShan_x64_V1.7.8 = 45
LB_DODServer_V2.10.3 = 2
LB_DODServer_V2.10.4 = 4
LB_DODServer_V2.10.5 = 2
LB_ISA_IngestCard_V0.5.0 = 1
LB_ISA_V2.1.0 = 9
LB_FtpContentStore_V1.0.0 = 1
LB_StreamSmith_V1.2.0 = 10
LB_DSA_V1.0.0 = 1
LB_DBSync_forTelewest_V0.0.0 = 3
LB_DBSync_forTelewest_V0.0.1 = 1
LB_DBSync_V1.0.0 = 1
LB_DBSync_withPlugIn_V3.6.6 = 4
LB_ISA_V4.1.10 = 4
LB_nPVR_V1.1.0 = 7
LB_ISA_V4.1.11 = 3
LB_DBSync_withPlugIn_V3.6.7 = 2
LB_nPVR_V1.1.1 = 2
LB_ISA_IngestCard_V4.5.0 = 25
LB_ISA_V4.1.16 = 20
LB_Weiwoo_V0.5.0 = 3
LB_NSSync_V1.0.1 = 38
LB_WMSService_V0.0.0 = 1
LB_TianShan_V1.15.0 = 96
LB_WeiwooControl_V1.0.0 = 4
LB_TianShan_V1.15.1 = 128
LB_DataOnDemand_ZQShell_V0.3.0 = 1
LB_IngestSim_V0.0.1 = 11
LB_ISA_V4.0.0 = 8
LB_Weiwoo_V0.0.0 = 3
LB_NSSync_forTelewest_V1.2.3 = 1
LB_NoiseSim_V0.2.0 = 20
LB_TianShan_V2.5.0 = 3
LB_DBSync_withPlugIn_V1.0.0 = 3
LB_MODAppSvc_V1.0.0 = 2
LB_ISA_V4.0.8 = 2
LB_DBSync_forTelewest_V3.6.7 = 2
LB_ISA_V4.0.9 = 3
LB_ServerLoad_V1.0.0 = 2
LB_TianShanRDS_V4.3.1 = 7
LB_DBSync_forTelewest_V3.6.8 = 12
LB_DBSync_forTelewest_V3.6.9 = 20
LB_TianShan_V1.10.0 = 37
LB_ChannelOnDemand_V1.0.0 = 6
LB_ChannelOnDemand_V1.0.1 = 3
LB_ISA_V4.1.999 = 9
LB_RtspProxy_V1.1.0 = 5
LB_ChannelOnDemand_V1.0.2 = 1
LB_ChannelOnDemand_V1.0.3 = 6
LB_RtspProxy_V1.1.1 = 2
LB_ChannelOnDemand_V1.0.4 = 3
LB_RtspProxy_V1.1.2 = 5
LB_TianShan_V2.0.0 = 73
LB_TianShan_V2.0.3 = 103
LB_TianShan_V2.0.4 = 34
LB_TianShan_V2.0.5 = 48
LB_TianShan_V2.0.6 = 72
LB_SNMPSvcs_V1.0.0 = 1
LB_SNMPSvcs_V1.0.1 = 5
LB_TianShan_V1.6.0 = 24
LB_TianShan_V1.18.0 = 17
LB_TianShan_V1.18.1 = 11
LB_NodeContentStore_V1.0.1 = 5
LB_NodeContentStore_V1.0.2 = 4
LB_ITVPlayback_V0.4.3 = 22
LB_TianShanDataOnDemand_V0.3.0 = 1
LB_ChannelOnDemand_V0.1.0 = 1
LB_SMSGateway_V0.0.1 = 2
LB_JMSCpp_V0.1.0 = 4
LB_TianShanSDK_V1.7.1 = 1
LB_TianShanDataOnDemand_V3.1.0 = 2
LB_TianShanDataOnDemand_V3.1.1 = 8
LB_StreamSmith_V0.1.2 = 4
LB_StreamSmith_V0.1.3 = 3
LB_DBSync_withoutPlugin_V3.6.9 = 23
LB_TianShan_V2.3.0 = 111
LB_TianShan_V2.3.1 = 59
LB_StreamSmith_V1.3.0 = 5
LB_StreamSmith_V1.3.1 = 6
LB_TianShan_V2.3.2 = 35
LB_StreamSmith_V1.3.2 = 6
LB_StreamSmith_V1.3.3 = 6
LB_TianShan_x64_V1.15.99 = 13
LB_SrvLoad_V1.0.1 = 1
LB_SrvLoad_V1.0.4 = 51
LB_DCA_V1.0.0 = 1
LB_DataOnDemand_V3.0.0 = 3
LB_TianShan_x64_V2.0.0 = 72
LB_MessageAgent_V1.0.1 = 3
LB_TianShan_x64_V2.0.3 = 103
LB_TianShan_x64_V2.0.4 = 33
LB_TianShan_x64_V2.0.5 = 47
LB_TianShan_x64_V2.0.6 = 72
LB_MODAuthorization_V1.0.1 = 34
LB_PlaylistAS_V1.0.7 = 37
LB_ISA_IngestCard_SSP23_V5.0.0 = 1
LB_ModemGateway_V0.0.1 = 2
LB_TianShan_x64_V1.15.0 = 96
LB_PlaylistAS_V1.0.8 = 6
LB_ProjectTemplate_V0.1.0 = 29
LB_TianShan_x64_V1.15.1 = 128
LB_TianShan_V1.16.999 = 29
LB_ContentStore_V1.0.1 = 1
LB_IngestSim_V0.1.0 = 30
LB_MODAuthorization_V1.0.8 = 8
LB_TianShan_x64_V1.16.999 = 29
LB_ISA_V4.1.2 = 5
LB_McastFwd_V1.2.4 = 61
LB_ServerLoad_V1.1.0 = 13
LB_ISA_IngestCard_SSP23_V4.6.2 = 5
LB_TianShan_x64_V1.10.0 = 37
LB_NSSync_forVirginMedia_V1.2.3 = 15
LB_ColorBarContainer_V1.0.0 = 1
LB_TianShan_V1.16.9999 = 1
LB_FtpMover_V1.0.0 = 52
LB_DataOnDemand_V2.10.6 = 1
LB_MODAuthorization_vc9_V2.0.0 = 1
LB_StreamSmith_V1.1.0 = 17
LB_CDS_V0.0.0 = 3
LB_TianShan_x64_V2.5.0 = 3
