# -----------------
# global declares
# -----------------

use vars qw(
	$VSSROOT $VSSUSER $VSSPASSWD
	$BUILD_SETTINGS $BUILD_ROOT $RELEASE_ROOT %BUILD_BATCH $SSCMD $MSDEV6CMD $MSDEV7CMD
	$EMAILATTNS
	);

($VSSROOT, $VSSUSER, $VSSPASSWD, $BUILD_SETTINGS, $BUILD_ROOT, $RELEASE_ROOT)
=  ("\\\\192.168.80.7\\vss\\vssmore\\DSE1\\VSS-DSE1Main", "build", "nightly", "ZQProjs/build", "d:\\build", "\\\\hawkeye\\builds");
# =  ("\\\\ProjectServer\\vssmore\\DSE1\\VSS-DSE1Main", "build", "nightly", "ZQProjs/build", "c:\\temp", "\\\\hawkeye\\builds");

$MSVS6_INST = "C:\\Program Files\\Microsoft Visual Studio";
$MSVS7_INST = "C:\\Program Files\\Microsoft Visual Studio .NET 2003";
$SSCMD = "\"$MSVS6_INST\\Common\\VSS\\win32\\SS.EXE\"";
$MSDEV6CMD = "\"$MSVS6_INST\\Common\\MSDev98\\Bin\\MSDEV.EXE\"";
$MSDEV7CMD = "\"$MSVS7_INST\\Common7\\IDE\\DEVENV.EXE\"";

$EMAILATTNS='hui.shao@i-zq.com,jie.zhang@i-zq.com,bernie.zhao@i-zq.com,ken.qian@i-zq.com,daniel.wang@i-zq.com,lin.ouyang@i-zq.com,mei.zhang@i-zq.com';

use vars qw (
	@NIGHLY_PROJLIST,
	@WORK_PROJLIST,
);
	
# -----------------
# projects build profiles
# -----------------

my %ProjTemplate = (
	'name'			=> 'ProjectTemplate',	# short name of the project, no white spaces allowed here
	'environment'           => {
        	                     'variable'  => 'path',
        	                },   # set private environment variable for this project
	'prod_ver'		=> '0.1.0',		# <major_ver>.<minor_ver>.<patch_number>
	'sources'		=> ['ZQProjs/Common',
						'ZQProjs/ProjTemplate'], # necessary source sub-tree to build this project
	'work_path'		=> 'ZQProjs\\ProjTemplate',		 # the working path when build this project
	'rc_h_files'	=> ['ZQProjs\\ProjTemplate\\console\\ZQResource.h'], # the ZQResource.h files that must be updated with the version info
	'build_cmds'	=> ["$MSDEV6CMD ProjTemplate.dsw /MAKE \"console - Win32 Release\" /REBUILD" ], # the command lines to run the build processes
	'output_pkg'	=> ["ZQProjs\\ProjTemplate\\console\\Release\\console.exe" ], # the final packages from the build process(es)
);

%McastFwd = (
	'name'		=> 'McastFwd',
	'desc'		=> 'Multicast Tunneling',
	'owner'		=> 'hui.shao@i-zq.com',
	'prod_ver'	=> '1.2.4',
	'sources'	=> ['ZQProjs/Common', 'ZQProjs/MulticastForwarding'],
	'work_path'	=> "ZQProjs\\MulticastForwarding",
	'rc_h_files'	=> ["ZQProjs\\MulticastForwarding\\McastFwd\\ZQResource.h",
						"ZQProjs\\MulticastForwarding\\McastTest\\ZQResource.h"],
	'build_cmds'=> ["$MSDEV7CMD /rebuild Release McastFwd.sln",
                    "package.bat" ],
	'output_pkg'	=> ["ZQProjs\\MulticastForwarding\\McastFwd.zip" ],
);

%ISAComponents = (
	'name'		=> 'ISA',
	'desc'		=> 'TWC ISA Components',
	'owner'		=> 'jie.zhang@i-zq.com',
	'environment'           => {
       	                     'ITVSDKPATH'     => 'D:\\SDK\\SeaChangeKits\\ITV_V03.5.RELEASE.SDK',
                                'VSTRMKITPATH'   => 'D:\\SDK\\SeaChangeKits\\VstrmKitV5.3.2a',
                                'ACE_ROOT'       => 'D:\\SDK\\3rdPartyKits\\ACE_5.3a_p15',
                                'RegExppKit'     => 'D:\\SDK\\3rdPartyKits\\regexpp3',
      	                },  
	'prod_ver'	=> '4.1.16',
	'sources'	=> ['ZQProjs/Common', 'ZQProjs/ISA'],
	'work_path'	=> "ZQProjs\\ISA",
	'rc_h_files'	=> ['ZQProjs/ISA/ZQISAVersion.h',
						],
	'build_cmds'=> ["$MSDEV7CMD /REBUILD /project buildoldver Release SeacISA15.sln",
                       "isapkg_v7.bat"],
	'output_pkg'	=> ["ZQProjs\\ISA\\isa.zip" ]
);

%ISAComponents_IngestCard = (
	'name'		=> 'ISA_IngestCard',
	'desc'		=> 'TWC ISA Components',
	'owner'		=> 'jie.zhang@i-zq.com',
	'environment'           => {
        	                     'ITVSDKPATH'     => 'D:\\SDK\\SeaChangeKits\\ITV_V03.5.RELEASE.SDK',
                                 'VSTRMKITPATH'   => 'D:\\SDK\\SeaChangeKits\\VstrmKitV5.3.10',
                                 'ACE_ROOT'       => 'D:\\SDK\\3rdPartyKits\\ACE_5.3a_p15',
                                 'RegExppKit'     => 'D:\\SDK\\3rdPartyKits\regexpp3',
        	                },  
	'prod_ver'	=> '4.5.0',
	'sources'	=> ['ZQProjs/Common', 'ZQProjs/ISA'],
	'work_path'	=> "ZQProjs\\ISA",
	'rc_h_files'	=> ['ZQProjs/ISA/ZQISAVersion.h',
						],
	'build_cmds'=> ["$MSDEV7CMD /REBUILD /project buildall Release SeacISA15.sln",
                        "isapkgv7_ingestcard.bat"],
	'output_pkg'	=> ["ZQProjs\\ISA\\isa.zip" ]
);

%FtpMover = (
	'name'		=> 'FtpMover',
	'desc'		=> 'ZQ FtpMover Serivce',
	'owner'		=> 'kaliven.lee@i-zq.com',
	'prod_ver'	=> '1.0.0',
	'sources'	=> ['ZQProjs/Common', 'ZQProjs/Generic/FtpMover'],
	'work_path'	=> "ZQProjs\\Generic\\FtpMover",
	'rc_h_files'	=> ['ZQProjs/Generic/FtpMover/ZQResource.h'],
	'build_cmds'=> ["$MSDEV6CMD FtpMover.dsw /MAKE \"FtpMover - Win32 Release\" /REBUILD","package.bat"],
	'output_pkg'	=> ["ZQProjs\\Generic\\FtpMover\\FtpMover.zip" ],
);
%DBSync = (
	'name'		=> 'DBSync',
	'desc'		=> 'ZQ DBSync Serivce',
	'dependence'    => ['DBSync_forTelewest'],
	'environment'           => {
		                     'ITVSDKPATH'       => 'D:\\SDK\\SeaChangeKits\\ITVSDK-v3.2.INTERNAL',
		                },
	'owner'		=> ['ken.qian@i-zq.com','shuai.chen@i-zq.com'],
	'prod_ver'	=> '3.6.8',
	'sources'	=> ['ZQProjs/Common','ZQProjs/Generic/DBSync','ZQProjs/Generic/DBSADI','ZQProjs/Generic/JMSCppLib'],
	'work_path'	=> "ZQProjs\\Generic\\DBSync",
	'rc_h_files'	=> ['ZQProjs/Generic/DBSync/ZQResource.h',
	                    'ZQProjs/Generic/DBSADI/IDSSyncEventPlugin/IDSSyncEventPlugin/ZQResource.h',
	                    'ZQProjs/Generic/DBSADI/ManualSyncAddin/ManualSyncAddin/ZQResource.h',],
	'build_cmds'=> [
	                "$MSDEV6CMD DBSyncServ.dsw /MAKE \"DBSyncServ - Win32 Release\" /REBUILD",
			"package_withPlugIn.bat"],
	'output_pkg'	=> ["ZQProjs\\Generic\\DBSync\\DBSync.zip" ],
);
%DBSync_forTelewest = (
	'name'		=> 'DBSync_forTelewest',
	'desc'		=> 'ZQ DBSync Serivce for Telewest',
	'environment'           => {
		                     'ITVSDKPATH'       => 'D:\\sdk\\SeaChangeKits\\ITVSDK-v2.5.INTERNAL',
		                },
	'owner'		=> 'ken.qian@i-zq.com',
	'prod_ver'	=> '3.6.8',
	'sources'	=> ['ZQProjs/Common','ZQProjs/Generic/DBSync','ZQProjs/Generic/DBSADI','ZQProjs/Generic/JMSCppLib'],
	'work_path'	=> "ZQProjs\\Generic\\DBSync",
	'rc_h_files'	=> ['ZQProjs/Generic/DBSync/ZQResource.h',
	                    'ZQProjs/Generic/DBSADI/IDSSyncEventPlugin/IDSSyncEventPlugin/ZQResource.h',
	                    'ZQProjs/Generic/DBSADI/ManualSyncAddin/ManualSyncAddin/ZQResource.h',],
	'build_cmds'=> [
	                "$MSDEV6CMD DBSyncServ.dsw /MAKE \"DBSyncServ - Win32 Release\" /REBUILD",
	                "package_forTelewest.bat"],
	'output_pkg'	=> ["ZQProjs\\Generic\\DBSync\\DBSync_forTelewest.zip"],
);
%srvLoad = (
	'name'		=> 'SrvLoad',
	'desc'		=> 'ZQ SrvLoad Serivce For Telewest',
	'owner'		=> 'ken.qian@i-zq.com',
	'dependence'    => ['SrvLoad_forTeleWest'],
	'prod_ver'	=> '1.0.1',
	'sources'	=> ['ZQProjs/Common', 'ZQProjs/Telewest/CmsRetiever'],
	'work_path'	=> "ZQProjs\\Telewest\\CmsRetiever",
	'rc_h_files'	=> ['ZQProjs/Telewest/CmsRetiever/ZQResource.h'],
	'build_cmds'=> ["$MSDEV6CMD CmsRetriever.dsw /MAKE \"CmsRetriever - Win32 Release\" /REBUILD","package.bat"],
	'output_pkg'	=> ["ZQProjs\\telewest\\CMSRetiever\\SrvLoad.zip" ]
);

%SrvLoad_forTelewest = (
	'name'		=> 'SrvLoad_forTelewest',
	'desc'		=> 'ZQ SrvLoad Serivce For Telewest',
	'environment'           => {
		                     'ITVSDKPATH'       => 'D:\\sdk\\SeaChangeKits\\ITVSDK-v2.5.INTERNAL',
		                },
	'owner'		=> 'ken.qian@i-zq.com',
	'prod_ver'	=> '1.0.1',
	'sources'	=> ['ZQProjs/Common', 'ZQProjs/Telewest/CmsRetiever'],
	'work_path'	=> "ZQProjs\\Telewest\\CmsRetiever",
	'rc_h_files'	=> ['ZQProjs/Telewest/CmsRetiever/ZQResource.h'],
	'build_cmds'=> ["$MSDEV6CMD CmsRetriever.dsw /MAKE \"CmsRetriever - Win32 Release\" /REBUILD","package.bat"],
	'output_pkg'	=> ["ZQProjs\\telewest\\CMSRetiever\\SrvLoad.zip" ]
);
%NSSync = (
	'name'		=> 'NSSync',
	'desc'		=> 'ZQ NSSync Service For Telewest',
	'owner'		=> 'bernie.zhao@i-zq.com',
#	'dependence'    => ['NSSync_forTeleWest'],
	'prod_ver'	=> '1.2.2',
	'sources'	=> ['ZQProjs/Common', 'ZQProjs/Telewest/NSSync'],
	'work_path'	=> "ZQProjs\\Telewest\\NSSync",
	'rc_h_files'	=> ['ZQProjs/Telewest/NSSync/Navigator/ZQResource.h'],
	'build_cmds'=> ["$MSDEV7CMD /rebuild \"Release\" NavigatorServ.sln","package.bat"],
	'output_pkg'	=> ["ZQProjs\\telewest\\NSSync\\NSSync.zip" ]
);
%NSSync_forTelewest = (
	'name'		=> 'NSSync_forTelewest',
	'desc'		=> 'ZQ NSSync Service For Telewest',
	'environment'           => {
		                     'ITVSDKPATH'       => 'D:\\sdk\\SeaChangeKits\\ITVSDK-v2.5.INTERNAL',
		                },
	'owner'		=> 'bernie.zhao@i-zq.com',
	'prod_ver'	=> '1.2.1',
	'sources'	=> ['ZQProjs/Common', 'ZQProjs/Telewest/NSSync'],
	'work_path'	=> "ZQProjs\\Telewest\\NSSync",
	'rc_h_files'	=> ['ZQProjs/Telewest/NSSync/Navigator/ZQResource.h'],
	'build_cmds'=> ["$MSDEV7CMD /rebuild \"Release\" NavigatorServ.sln","package.bat"],
	'output_pkg'	=> ["ZQProjs\\telewest\\NSSync\\NSSync.zip" ]
);

%PlaylistAS = (
	'name'		=> 'PlaylistAS',
	'desc'		=> 'ZQ PlaylistAS Service For Telewest',
	'owner'		=> 'bernie.zhao@i-zq.com',
	'prod_ver'	=> '1.0.8',
	'sources'	=> ['ZQProjs/Common', 'ZQProjs/Telewest/PlaylistAS'],
	'work_path'	=> "ZQProjs\\Telewest\\PlaylistAS",
	'rc_h_files'	=> ['ZQProjs/Telewest/PlaylistAS/PLAYLISTAS/ZQResource.h'],
	'build_cmds'=> ["$MSDEV6CMD PlaylistAS.dsw /MAKE \"PlaylistSoapUDTMapper - Win32 Unicode Release MinDependency\" \"PlaylistAS - Win32 Release\" /REBUILD","package.bat"],
	'output_pkg'	=> ["ZQProjs\\telewest\\PLAYLISTAS\\PLAYLISTAS.zip" ]
);
%ScheduledTV = (
	'name'		=> 'ITVPlayback',
	'desc'		=> 'ZQ ITVPlayback Service For ScheduleTV',
	'owner'		=> 'bernie.zhao@i-zq.com',
	'prod_ver'	=> '1.0.1',
	'sources'	=> ['ZQProjs/Common', 'ZQProjs/ScheduledTV_new'],
	'work_path'	=> "ZQProjs\\ScheduledTV_new\\MainCtrl",
	'rc_h_files'	=> ['ZQProjs/ScheduledTV_new/MainCtrl/ZQResource.h'],
	'build_cmds'=> ["$MSDEV6CMD ScheduleTVServ.dsw /MAKE \"ScheduleTVServ - Win32 Release\" /REBUILD","package.bat"],
	'output_pkg'	=> ["ZQProjs\\ScheduledTV_new\\MainCtrl\\ITVPlayback.zip" ]
);
%MODAuthorization = (
	'name'		=> 'MODAuthorization',
	'desc'		=> 'MOD Plug-in used to integrate with external system',
	'owner'		=> 'ken.qian@i-zq.com',
	'prod_ver'	=> '1.0.8',
	'sources'	=> ['ZQProjs/Common','ZQProjs/Telewest/MODPlugin'],
	'work_path'	=> "ZQProjs\\Telewest\\MODPlugin",
	'rc_h_files'	=> ['ZQProjs\\Telewest\\MODPlugin\\MODAuthorization\\ZQResource.h'],
	'build_cmds'=> ["$MSDEV6CMD MODAuthorization.dsw /MAKE \"MODAuthorization - Win32 Release\" /REBUILD","package.bat"],
	'output_pkg'	=> ["ZQProjs\\Telewest\\MODPlugin\\MODPlugIn.zip" ]
);
%NoiseSim = (
	'name'		=> 'NoiseSim',
	'desc'		=> 'Generating noise to simulating a noisy network',
	'owner'		=> 'lin.ouyang@i-zq.com',
	'prod_ver'	=> '0.2.0',
	'sources'	=> ['ZQProjs/Generic/NoiseSim'],
	'work_path'	=> "ZQProjs\\Generic\\NoiseSim",
	'rc_h_files'	=> ['ZQProjs\\Generic\\NoiseSim\\ZQResource.h'],
	'build_cmds'	=> ["$MSDEV6CMD NoiseSim.dsw /MAKE \"NoiseSim - Win32 Release\" /REBUILD","package.bat"],
	'output_pkg'	=> ["ZQProjs\\Generic\\NoiseSim\\NoiseSim.zip" ]
);
%JMSCpp = (
	'name'		=> 'JMSCpp',
	'desc'		=> 'C++ lib and samples to access JMS Services',
	'owner'		=> 'jianjun.li@i-zq.com',
	'prod_ver'	=> '0.1.0',
	'sources'	=> ['ZQProjs/Generic/JMSCppLib'],
	'work_path'	=> "ZQProjs\\Generic\\JMSCppLib\\JMSCpp",
	'rc_h_files'	=> ['ZQProjs\\Generic\\JMSCppLib\\JMSCpp\\ZQResource.h'],
	'build_cmds'	=> ["$MSDEV6CMD JMSCpp.dsw /MAKE \"JMSCpp - Win32 Release\" /REBUILD",
						"$MSDEV6CMD JMSCpp.dsw /MAKE \"JMSCpp - Win32 Debug\" /REBUILD",
						"package.bat"],
	'output_pkg'	=> ["ZQProjs\\Generic\\JMSCppLib\\JMSCpp\\JMSCpp.zip" ]
);
%IngestSim = (
	'name'		=> 'IngestSim',
	'desc'		=> 'Injest message to ftp server',
        'environment'   => {
        	'WPCAPSDKPATH'   => 'D:\\SDK\\3rdPartyKits\\WinPcap3.1\\WpdPack',
                       },
	'owner'		=> 'lin.ouyang@i-zq.com',
	'prod_ver'	=> '0.1.0',
	'sources'	=> ['ZQProjs/Generic/IngestSim', 'ZQProjs/Common'],
	'work_path'	=> "ZQProjs\\Generic\\IngestSim",
	'rc_h_files'	=> ['ZQProjs\\Generic\\IngestSim\\ZQResource.h'],
	'build_cmds'	=> ["$MSDEV6CMD IngestSim.dsw /MAKE \"IngestSim - Win32 Release\" /REBUILD","package.bat"],
	'output_pkg'	=> ["ZQProjs\\Generic\\\IngestSim\\IngestSim.zip","ZQProjs\\Generic\\\IngestSim\\IngestSim_BK.zip" ],
);
%nPVR = (
	'name'		=> 'nPVR',
	'desc'		=> 'nPVR',
	'environment'   => {
			    'GSOAPPATH'    => 'D:\\SDK\\3rdPartyKits\\gsoap-win32-2.7', 
			    'ACE_ROOT'     => 'D:\\sdk\\3rdPartyKits\\ACE_5.3a_p12',
			    'RegExppKit'     => 'D:\\SDK\\3rdPartyKits\\regexpp3',
			   },
	'owner'		=> 'jie.zhang@i-zq.com',
	'prod_ver'	=> '1.1.1',
	'sources'	=>  ['ZQProjs/Common','ZQProjs/Generic/JMSCppLib','ZQProjs/nPVR', 'ZQProjs/ISA'],
	'work_path'	=> "ZQProjs\\nPVR",
	'rc_h_files'	=> ['ZQProjs\\nPVR\\nPVRVersion.h'],
	'build_cmds'	=> ["$MSDEV6CMD AssetGear.dsw /MAKE \"AGTest - Win32 Release\" /REBUILD","npvrpkg.bat"],
	'output_pkg'	=> ["ZQProjs\\nPVR\\nPVR.zip" ]
);

%StreamSmith = (
	'name'		=> 'StreamSmith',
	'desc'		=> 'StreamSmith',
        'environment'           => {
		                    # 'ITVSDKPATH'       => 'D:\\sdk\\SeaChangeKits\\ITV_V03.2.SDK.INTERNAL-PRERELEASE',
        	                     'VSTRMPATH'        => 'D:\\sdk\\SeaChangeKits\\VstrmSDKV5.3.2a',
        	                     'OPENSSLPATH'      => 'D:\\SDK\\3rdPartyKits\\openssl',
        	                     'ICE_ROOT'		=> 'D:\\SDK\\3rdPartyKits\\Ice-3.1.0-VC60',
        	                     'STLPORT_ROOT'	=> 'D:\\SDK\\3rdPartyKits\\Ice-3.1.0-VC60\\include\\stlport',
        	                }, 
	'owner'		=> ['hongquan.zhang@i-zq.com','cary.xiao@i-zq.com'],
	'prod_ver'	=> '1.3.2',
	'sources'	=> ['ZQProjs/Common','ZQProjs/StreamNow','ZQProjs/ContentStore/AssetDictionary','ZQProjs/TianShan'],
	'work_path'	=> "ZQProjs\\StreamNow",
	'rc_h_files'	=> ['ZQProjs/StreamNow/StreamSmith/Service/ZQResource.h',],
	'build_cmds'=> ["$MSDEV6CMD .\\streamsmith\\service\\StreamSmith.dsw /MAKE \"StreamSmith - Win32 Release\" /REBUILD",
	                "package.bat"],
	'output_pkg'	=> ["ZQProjs\\StreamNow\\StreamSmith_setup.zip" ]
);

%ZQSpot = (
	'name'		=> 'ZQSpot',
	'desc'		=> 'ZQSpot',
        'environment'           => {
		                     'ITVSDKPATH'        => 'D:\\SDK\\SeaChangeKits\\ITV_V03.2.SDK.INTERNAL-PRERELEASE',
        	                     'VSTRMPATH'         => 'D:\\SDK\\SeaChangeKits\\VstrmKitV5.2.1\\Sdk',
        	                     'OPENSSLPATH'       => 'D:\\SDK\\3rdPartyKits\\openssl',
        	                     'ICE_ROOT'		 => 'D:\\SDK\\3rdPartyKits\\Ice-3.1.0-VC60',
        	                     'STLPORT_ROOT'	 => 'D:\\SDK\\3rdPartyKits\\Ice-3.1.0-VC60\\include\\stlport',
        	                     '3RDPARTYKITS_PATH' => 'D:\\SDK\\3rdPartyKits',
        	                     'ExpatPath'         => 'D:\\SDK\\3rdPartyKits\\expat',
        	                }, 
	'owner'		=> ['li.huang@i-zq.com'],
	'prod_ver'	=> '1.0.0',
	'sources'	=> ['ZQProjs/Common', 'ZQProjs/Generic/ZQSpot','ZQProjs/TianShan'],
	'work_path'	=> "ZQProjs\\Generic\\ZQSpot",
	'rc_h_files'	=> ['ZQProjs/Generic/ZQSpot/SpotExplorer/resource.h',],
	'build_cmds'=> ["$MSDEV6CMD .\\SpotExplorer\\SpotExplorer.dsw /MAKE \"SpotExplorer - Win32 Release\" /REBUILD","package.bat"],
	'output_pkg'	=> ["ZQProjs\\Generic\\ZQSpot\\ZQSpot.zip" ]
);

%TianShanSDK = (
	'name'		=> 'TianShanSDK',
	'desc'		=> 'TianShan SDK',
        'environment'           => {
        	                     'ICE_ROOT'		 => 'D:\\SDK\\3rdPartyKits\\Ice-3.1.0-VC60',
        	                     'STLPORT_ROOT'	 => 'D:\\SDK\\3rdPartyKits\\Ice-3.1.0-VC60\\include\\stlport',
        	                     '3RDPARTYKITS_PATH' => 'D:\\SDK\\3rdPartyKits',
        	                     'ExpatPath'         => 'D:\\SDK\\3rdPartyKits\\expat',
        	                     'ANT_HOME'          => 'D:\\SDK\\3rdPartyKits\\apache-ant-1.6.5',
        	                }, 
	'owner'		=> ['li.huang@i-zq.com'],
	'prod_ver'	=> '0.1.0',
	'sources'	=> ['ZQProjs/Common', 'ZQProjs/TianShan'],
	'work_path'	=> "ZQProjs\\TianShan\\sdk",
	'rc_h_files'	=> [],
	'build_cmds'=> ["$MSDEV6CMD .\\sdk.dsw /MAKE \"TianShanIce - Win32 Debug\" /REBUILD",
                    "$MSDEV6CMD .\\sdk.dsw /MAKE \"TianShanIce - Win32 Release\" /REBUILD",
                    "$MSDEV6CMD .\\sdk.dsw /MAKE \"TianShanIce - Win32 Java\" /REBUILD",
                    "packsdk.bat"],
	'output_pkg'	=> ["ZQProjs\\TianShan\\sdk\\TianShanSDK.zip" ]
);

%WMSService = (
	'name'		=> 'WMSService',
	'desc'		=> 'WMSService',
        'environment'           => {
        	                     'OPENSSLPATH'      => 'D:\\SDK\\3rdPartyKits\\openssl',
        	                     'ICE_ROOT'		=> 'D:\\SDK\\3rdPartyKits\\Ice-3.1.0-VC60',
        	                }, 
	'owner'		=> ['cary.xiao@i-zq.com'],
	'prod_ver'	=> '0.0.0',
	'sources'	=> ['ZQProjs/Common','ZQProjs/TianShan'],
	'work_path'	=> "ZQProjs\\TianShan\\wms",
	'rc_h_files'	=> ['ZQProjs/TianShan/wms/ZQResource.h',],
	'build_cmds'=> ["$MSDEV6CMD WMSService.dsw /MAKE \"WMSService - Win32 Release\" /REBUILD","package.bat"],
	'output_pkg'	=> ["ZQProjs\\TianShan\\wms\\WMSService.zip" ]
);

%RtspProxy = (
	'name'		=> 'RtspProxy',
	'desc'		=> 'RtspProxy',
        'environment'           => {
		                     'ITVSDKPATH'       => 'D:\\sdk\\SeaChangeKits\\ITVSDK-v3.2.INTERNAL',
        	                     'VSTRMPATH'        => 'D:\\sdk\\SeaChangeKits\\VstrmSDKV5.3.2a',
        	                     'OPENSSLPATH'      => 'D:\\SDK\\3rdPartyKits\\openssl',
        	                     'ICE_ROOT'		=> 'D:\\SDK\\3rdPartyKits\\Ice-3.1.0-VC60',
        	                     'STLPORT_ROOT'	=> 'D:\\SDK\\3rdPartyKits\\Ice-3.1.0-VC60\\include\\stlport',
        	                }, 
	'owner'		=> ['cary.xiao@i-zq.com'],
	'prod_ver'	=> '1.1.2',
	'sources'	=> ['ZQProjs/Common', 'ZQProjs/StreamNow','ZQProjs/ContentStore/AssetDictionary','ZQProjs/TianShan'],
	'work_path'	=> "ZQProjs\\StreamNow",
	'rc_h_files'	=> ['ZQProjs/StreamNow/StreamSmith/Service/RtspProxyResource.h',],
	'build_cmds'=> ["$MSDEV6CMD .\\streamsmith\\service\\RtspProxy.dsw /MAKE \"RtspProxy - Win32 Release\" /REBUILD","Proxypkg.bat"],
	'output_pkg'	=> ["ZQProjs\\StreamNow\\RtspProxy_setup.zip" ]
);

%ColorBar = (
	'name'		=> 'ColorBar',
	'desc'		=> 'ColorBar',
	'owner'		=> 'yonghua.deng@i-zq.com',
	'prod_ver'	=> '1.0.0',
	'sources'	=> ['ZQProjs/Generic/COLORBAR/'],
	'work_path'	=> "ZQProjs\\Generic\\COLORBAR\\Source",
	'rc_h_files'	=> [],
	'build_cmds'=> ["$MSDEV6CMD ColorBar.dsw /MAKE \"ColorBar - Win32 Unicode Release MinDependency\" /REBUILD",
	                 "$MSDEV6CMD ColorBar.dsw /MAKE \"ColorBar - Win32 Unicode Debug\" /REBUILD",
	                 "package.bat"],
	'output_pkg'	=> ["ZQProjs\\Generic\\ColarBar\\ColarBar.zip" ],
);

%ColorBarContainer = (
	'name'		=> 'ColorBarContainer',
	'desc'		=> 'ColorBarContainer',
	'owner'		=> 'yonghua.deng@i-zq.com',
	'prod_ver'	=> '1.0.0',
	'sources'	=> ['ZQProjs/Generic/COLORBARContainer/','ZQProjs/ChannelOnDemand/','ZQProjs/Common','ZQProjs/TianShan/Ice','ZQProjs/TianShan/Common'],
	'work_path'	=> "ZQProjs\\Generic\\COLORBARContainer\\Source",
	'rc_h_files'	=> [],
	'build_cmds'=> ["$MSDEV6CMD CBarContainer.dsw /MAKE \"CBarContainer - Win32 Release MinDependency\" /REBUILD",
	                 "$MSDEV6CMD CBarContainer.dsw /MAKE \"CBarContainer - Win32 Debug\" /REBUILD",
	                 "package.bat"],
	'output_pkg'	=> ["ZQProjs\\Generic\\COLORBARContainer\\Source\\ColorBarContainer.zip"],
);


%ChannelOnDemand = (
	'name'		=> 'ChannelOnDemand',
	'desc'		=> 'ChannelOnDemand Application Service',
        'environment'           => {
        	                     'ICE_ROOT'		 => 'D:\\SDK\\3rdPartyKits\\Ice-3.1.0-VC60',
        	                     'STLPORT_ROOT'	 => 'D:\\SDK\\3rdPartyKits\\Ice-3.1.0-VC60\\include\\stlport',
        	                     '3RDPARTYKITS_PATH' => 'D:\\SDK\\3rdPartyKits',
        	                     'ExpatPath'         => 'D:\\SDK\\3rdPartyKits\\expat',
        	                     'ANT_HOME'          => 'D:\\SDK\\3rdPartyKits\\apache-ant-1.6.5',
        	                }, 
	'owner'		=> ['jie.zhang@i-zq.com','guan.han@i-zq.com'],
	'prod_ver'	=> '1.0.3',
	'sources'	=> ['ZQProjs/Common', 'ZQProjs/TianShan', 'ZQProjs/ChannelOnDemand','ZQProjs/StreamNow/StreamSmith','ZQProjs/Generic/JMSCppLib'],
	'work_path'	=> "ZQProjs\\ChannelOnDemand\\service",
	'rc_h_files'	=> ["ZQProjs\\ChannelOnDemand\\PauseTVVersion.h",
	                    "ZQProjs/StreamNow/StreamSmith/Modules/ssm_PauseTV_s1/ZQResource.h"],
	'build_cmds'=> ["$MSDEV6CMD .\\ChODSvc.dsw /MAKE \"Buildall - Win32 Release\" /REBUILD",
	                "..\\JavaClient\\PkJavaClient.bat",
	                 "Package.bat",
	                 ],
	'output_pkg'	=> ["ZQProjs\\ChannelOnDemand\\Service\\ChodSvc_setup.zip"]
);

%DODServer = (
	'name'		=> 'DODServer',
	'desc'		=> 'DataOnDemand Application Service',
	'owner'		=> ['cary.xiao@i-zq.com','li.huang@i-zq.com'],
	'prod_ver'	=> '2.10.4',
	'sources'	=> ['ZQProjs/DODServer','ZQProjs/generic/JMSCppLib'],
	'work_path'	=> "ZQProjs\\DODServer",
	'rc_h_files'	=> ["ZQProjs\\DODServer\\project\\DSA\\ZQResource.h",
	                    "ZQProjs\\DODServer\\project\\DCA\\ZQResource.h",
	                    "ZQProjs\\DODServer\\project\\SRM\\ZQResource.h",
	                    "ZQProjs\\DODServer\\project\\DevKit\\ZQResource.h",],
	'build_cmds'=> [
	                "$MSDEV7CMD /rebuild \"Release\" .\\project\\DSA\\DSA\\DSA.sln",
	                "$MSDEV7CMD /rebuild \"Release\" .\\project\\DCA\\DCA.sln",
	                "$MSDEV7CMD /rebuild \"Release\" .\\project\\SRM\\SRM.sln",
	                 "package.bat"],
	'output_pkg'	=> ["ZQProjs\\DODServer\\DODServer_Setup.zip" ],
);

%SMSVODService = (
	'name'          =>'SMSVODService',
	'desc'          =>'SMSVODService',
	'owner'         =>['shuai.chen@i-zq.com'],
	'prod_ver'      =>'1.0.6',
	'sources'       =>['ZQProjs/Common', 'ZQProjs/SMS/SMSService', 'ZQProjs/SMS/SMSCommon'],
	'work_path'     =>"ZQProjs\\SMS\\SMSService",
	'rc_h_files'    =>['ZQProjs/SMS/SMSService/ZQResource.h'],
	'build_cmds'    =>["$MSDEV6CMD SMSVODService.dsw /MAKE \"SMSVODService - WIN32 Release\" /REBUILD","package.bat"],
	'output_pkg'    => ["ZQProjs\\SMS\\SMSService\\SMSVODService.zip"]
);

%NPVRSMS = (
	'name'          =>'NPVRSMS',
	'desc'          =>'NPVRSMS',
	'owner'         =>['shuai.chen@i-zq.com'],
	'prod_ver'      =>'1.0.8',
	'sources'       =>['ZQProjs/Common', 'ZQProjs/SMS/NPVRSMS', 'ZQProjs/SMS/SMSCommon'],
	'work_path'     =>"ZQProjs\\SMS\\NPVRSMS",
	'rc_h_files'    =>['ZQProjs/SMS/NPVRSMS/ZQResource.h'],
	'build_cmds'    =>["$MSDEV6CMD NPVRSMS.dsw /MAKE \"NPVRSMS - WIN32 Release\" /REBUILD","package.bat"],
	'output_pkg'    => ["ZQProjs\\SMS\\NPVRSMS\\NPVRSMS.zip"]
);

%MessageAgent = (
	'name'          =>'MessageAgent',
	'desc'          =>'MessageAgent',
	'owner'         =>['ken.qian@i-zq.com'],
	'prod_ver'      =>'1.0.1',
	'sources'       =>['ZQProjs/Common','ZQProjs/TianShan','ZQProjs/generic/JMSCppLib'],
	'work_path'     =>"ZQProjs\\TianShan\\MessageAgent",
	'rc_h_files'    =>['ZQProjs/TianShan/MessageAgent/ZQResource.h'],
	'build_cmds'    =>["$MSDEV6CMD TianShanMessageAgent.dsw /MAKE \"TianShanMessageAgent - WIN32 Release\" /REBUILD","package.bat"],
	'output_pkg'    =>["ZQProjs\\TianShan\\MessageAgent\\MessageAgent.zip"],
);

%NodeContentStore = (
	'name'          =>'NodeContentStore',
	'desc'          =>'TianShan Node ContentStore',
	'environment'           => {
		                     'ITVSDKPATH'       => 'D:\\sdk\\SeaChangeKits\\ITVSDK-v3.2.INTERNAL',
        	                     'VSTRMPATH'        => 'D:\\sdk\\SeaChangeKits\\VstrmSDKV5.3.2a',
        	                     'OPENSSLPATH'      => 'D:\\SDK\\3rdPartyKits\\openssl',
        	                     'ICE_ROOT'		=> 'D:\\SDK\\3rdPartyKits\\Ice-3.1.0-VC60',
        	                     'STLPORT_ROOT'	=> 'D:\\SDK\\3rdPartyKits\\Ice-3.1.0-VC60\\include\\stlport',
        	                }, 
	'owner'         =>['ken.qian@i-zq.com'],
	'prod_ver'      =>'1.0.2',
	'sources'       =>['ZQProjs/Common','ZQProjs\TianShan','ZQProjs\ContentStore','ZQProjs/generic/JMSCppLib'],
	'work_path'     =>"ZQProjs\\ContentStore",
	'rc_h_files'    =>['ZQProjs/ContentStore/MediaCluster/NodeContentStore/ZQResource.h'],
	'build_cmds'    =>["$MSDEV6CMD .\\MediaCluster\\MediaCluster.dsw /MAKE \"NodeContentStore - WIN32 Release\" /REBUILD",
			   ".\\MediaCluster\\NodeContentStore\\package.bat"],
	'output_pkg'    =>["ZQProjs\\ContentStore\\NodeContentStore.zip"],
);

%TianShanRDS = (
	'name'          =>'TianShanRDS',
	'desc'          =>'TianShan RDS Service',
	'owner'         =>['jie.zhang@i-zq.com'],
	'environment'           => {
        	                     'VSTRMKITPATH'        => 'D:\\sdk\\SeaChangeKits\\VstrmSDKV5.3.2a',
        	                },
	'prod_ver'      =>'4.3.1',
	'sources'       =>['ZQProjs/Common','ZQProjs\ContentStore'],
	'work_path'     =>"ZQProjs\\ContentStore\\RDS",
	'rc_h_files'    =>['ZQProjs/ContentStore/RDS/ZQResource.h'],
	'build_cmds'    =>["$MSDEV6CMD RDS.dsw /MAKE \"RDS - WIN32 Release\" /REBUILD",
			   "package.bat"],
	'output_pkg'    =>["ZQProjs\\ContentStore\\RDS\\TianShanRDS.zip"],
);

%SMSGateway = (
	'name'          =>'SMSGateway',
	'desc'          =>'SMSGateway',
	'owner'         =>['shuai.chen@i-zq.com'],
	'prod_ver'      =>'1.0.9',
	'sources'       =>['ZQProjs/Common','ZQProjs/SMS/SMSCommon','ZQProjs/SMS/SMSGateway','ZQProjs/SMS/ModemGateway',],
	'work_path'     =>"ZQProjs\\SMS\\SMSGateway",
	'rc_h_files'    =>['ZQProjs/SMS/SMSGateway/ZQResource.h'],
	'build_cmds'    =>["$MSDEV6CMD SMSGateway.dsw /MAKE \"SMSGateway - WIN32 Release\" /REBUILD",
			   "package.bat"],
	'output_pkg'    =>["ZQProjs\\SMS\\SMSGateway\\SMSGateway.zip"],
);

%ModemGateway = (
	'name'          =>'ModemGateway',
	'desc'          =>'ModemGateway',
	'owner'         =>['shuai.chen@i-zq.com'],
	'prod_ver'      =>'1.0.7',
	'sources'       =>['ZQProjs/Common','ZQProjs/SMS/SMSCommon','ZQProjs/SMS/SMSGateway','ZQProjs/SMS/ModemGateway',],
	'work_path'     =>"ZQProjs\\SMS\\ModemGateway",
	'rc_h_files'    =>['ZQProjs/SMS/ModemGateway/ZQResource.h'],
	'build_cmds'    =>["$MSDEV6CMD ModemGateway.dsw /MAKE \"SMSVODService - WIN32 Release\" /REBUILD",
			   "package.bat"],
	'output_pkg'    =>["ZQProjs\\SMS\\ModemGateway\\ModemGateway.zip"],
);

@NIGHLY_PROJLIST = (
#	ProjTemplate,
	McastFwd,
	ISAComponents,
	DBSync,
	DBSync_withPlugIn,
	SrvLoad,
	FtpMover,
	NSSync,
	PlaylistAS,
#	ScheduledTV,
	MODAuthorization,
	NoiseSim,
	JMSCpp,
	IngestSim,
	StreamSmith,
	ZQSpot,
	TianShanSDK,
	WMSService,
	RtspProxy,
	ColorBar,
    DODServer,
    SMSVODService,
    NPVRSMS,
    MessageAgent,
    NodeContentStore,
    TianShanRDS,
    SMSGateway,
    ModemGateway,
);

@ALL_PROJS =(
	ProjTemplate,
	McastFwd,
	ISAComponents,
	ISAComponents_IngestCard,
	DBSync,
	DBSync_forTelewest,
	SrvLoad,
	SrvLoad_forTelewest,
	FtpMover,
	NSSync,
	NSSync_forTelewest,
	PlaylistAS,
	ScheduledTV,
	MODAuthorization,
	NoiseSim,
	JMSCpp,
	IngestSim,
	nPVR,
	StreamSmith,
	ZQSpot,
	TianShanSDK,
	WMSService,
	RtspProxy,
	ColorBar,
	ChannelOnDemand,
    DODServer,
    SMSVODService,
    NPVRSMS,
    MessageAgent,
    NodeContentStore,
    ColorBarContainer,
    TianShanRDS,
    SMSGateway,
    ModemGateway,
);

