/***************************************************************************
**
** Copyright (c) 1996-1998 by
** SeaChange International Inc., Maynard, Mass.
** All Rights Reserved.  Unpublished rights  reserved  under  the  copyright
** laws of the United States.
** 
** The software contained  on  this media is proprietary to and embodies the
** confidential technology of SeaChange  International  Inc.   Possession, use,
** duplication or dissemination of the software and media is authorized only
** pursuant to a valid written license from SeaChange International Inc.
** 
** This software is furnished under a  license  and  may  be used and copied
** only in accordance with the terms of  such license and with the inclusion
** of the above copyright notice.  This software or any other copies thereof
** may not be provided or otherwise made available to  any other person.  No
** title to and ownership of the software is hereby transferred.
**
** The information in this software is subject to change without  notice and
** should not be construed as a commitment by SeaChange International Inc.
** 
** SeaChange  assumes  no  responsibility  for the use or reliability of its
** software on equipment which is not supplied by SeaChange.
** 
** RESTRICTED RIGHTS  LEGEND  Use,  duplication,  or  disclosure by the U.S.
** Government is subject  to  restrictions  as  set  forth  in  Subparagraph
** (c)(1)(ii) of DFARS 252.227-7013, or in FAR 52.227-19, as applicable.
**
***************************************************************************/

/***************************************************************************
**
** TITLE:
**      SeaVersion.RC
**      
**
**
** VERSION:
**
**		
**
**
** FACILITY
**
**      SeaChange generic version resource file.
**
**
** ABSTRACT:
**      
**		This is the SeaChange generic Version resource.
**      To include this resource in your project do the following:
**      
        1. Create your own resource file
        --If you have NO resource file:
            Insert--Resources...
            Select String Table
            Add an arbitrary string, name it SeaVersion, put anything in it.
            Save the resource file, use an appropriate name.rc
            Add the .rc file to your project.
        
        2. Edit the resource file  
        --If you have an existing Version resource in your resource file, DELETE it.
        --Open the .RC file using File--Open, open in TEXT mode.
        --Find the block below and add SeaVersion.RC (it must go before "\0"!):
                3 TEXTINCLUDE DISCARDABLE 
                BEGIN
                    "\r\n"
                    "#include ""SeaVersion.RC ""// non-Microsoft Visual C++ edited version resource"
                    "\0"
                END
        --At the end of the file find the following comment and add the #include directive:
          (This should go with the other #includes, before any trailing #endif)
                /////////////////////////////////////////////////////////////////////////////
                //
                // Generated from the TEXTINCLUDE 3 resource.
                //
                #include "SeaVersion.RC" //non-Microsoft edited C++ version resource

        --Save the file.
        
        3. Change your project settings for resources  
        --Under the Project--Settings--Resources tab, for All Configurations, add the 
          path to the SeaInclude directory (that's where the SeaVersion.RC file lives).
        --Click OK.

        4. Create SeaResource.H in your home directory
        --Create a new text file.
        --Copy in the following information:
                #ifndef SEARESOURCE_H_
                #define SEARESOURCE_H_

                #define RES_FILE_DESCRIPTION        "SeaChange Manangement Utility\0"
                #define RES_FILE_VERSION            "V1.0 T1 Beta 4\0"
                #define RES_FILE_NAME               "ManUtil.exe\0"
                #define RES_INTERNAL_NAME           "ManUtil\0"

                #endif

        --Important, you must include a couple of carriage returns at the end of the
          header file or the resource compiler will fail to build this resource.
        --Edit the information specific to your project.
        --Save the file as "SeaResource.h" in your projects home directory.  This is the
          first directory in which the compiler looks to find #included header files.

        5. Build the project.

        6. Observe your handy-work by opening the file properties in MS Explorer.

        7. Take the rest of the day off.

        *For an example of a raw inplementation see the Queue project.
        *For an example of adding to an existing mess of resources, see ManUtil.
        
**
** REVISION HISTORY: (Most recent at top)
**
**   Revision      Date         Modified By     Reviewed By
**  ----------  -----------     -----------     -----------
**  V1.0		29-Jan-1999       TMS,MRK     
**      Created.
**
***************************************************************************/

#include "SeaResource.h"  // defined by the user in their project directory
                          // See abstract above.
#include "SeaVersion.h"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION ITV_VERSION_CURRENT_MAJOR,ITV_VERSION_CURRENT_MINOR,ITV_VERSION_CURRENT_PATCH,ITV_VERSION_CURRENT_BUILD
 PRODUCTVERSION ITV_VERSION_CURRENT_MAJOR,ITV_VERSION_CURRENT_MINOR,ITV_VERSION_CURRENT_PATCH,ITV_VERSION_CURRENT_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comment", ITV_VERSION_COMMENT
            VALUE "CompanyName", ITV_VERSION_COMPANYNAME
            VALUE "FileDescription", ITV_VERSION_FILEDESCRIPTION
            VALUE "FileVersion", ITV_VERSION_FILEVERSION
            VALUE "InternalName", ITV_VERSION_INTERNALNAME
            VALUE "LegalCopyright", ITV_VERSION_LEGALCOPYRIGHT
            VALUE "OriginalFilename", ITV_VERSION_ORIGINALFILENAME
            VALUE "ProductName", ITV_VERSION_PRODUCTNAME
            VALUE "ProductVersion", ITV_VERSION_PRODUCTVERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
